<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zona de teste</title>
    <style>
        .button-san{
            width: 200px;
            height: 70px;
        }
    </style>
</head>
<body>
    
<button class="button-san" type="button" title="CLICK ME NOW MOTHERFUCKER" onclick="alert('OOOOOOHH YEEEEEEEESSSS, DONT STOP')"
onmouseleave="alert('COME BACK HERE')">Click me mouse-kun</button>












</body>
</html>